<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PracticaDos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>

    <main>
        <nav>
            <div class="divUno">
                <h1>¿A QUE NOS DEDICAMOS?</h1>
            </div>
            <div class="divDos">
                <h3>NUESTROS PROYECTOS</h3>
            </div>
        </nav>
        <nav class="navDos">
            <nav class="respon">
                <div class="uno Rone">
                    <img src="./img/0_Gm1vxP0wt4Xh6GO5.jpg">
                    <h2>Jovenes</h2>
                    <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci, voluptatum! Rerum tempore est
                        doloribus ipsum pariatur asperiores distinctio quidem veniam, nulla quos amet excepturi culpa? Aut
                        omnis comi.</h4>
                    <input type="button" value="Ver Mas">
                </div>
    
                <div class="dos Rone">
                    <img src="./img/12939-escuela-familias.jpg">
                    <h2>Familias</h2>
                    <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci, voluptatum! Rerum tempore est
                        doloribus ipsum pariatur asperiores distinctio quidem veniam, nulla quos amet excepturi culpa? Aut
                        omnis comi.</h4>
                    <input type="button" value="Ver Mas">
                </div>
            </nav>
            
            <nav class="responTwo">
                <div class="tres">
                    <img src="./img/acción social-1598861321.jpg">
                    <h2>Accion Social</h2>
                    <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci, voluptatum! Rerum tempore est
                        doloribus ipsum pariatur asperiores distinctio quidem veniam, nulla quos amet excepturi culpa? Aut
                        omnis comi.</h4>
                    <input type="button" value="Ver Mas">
                </div>
    
                <div class="uno">
                    <img src="./img/file-20221221-15-rseen2.avif">
                    <h2>Educacion</h2>
                    <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci, voluptatum! Rerum tempore est
                        doloribus ipsum pariatur asperiores distinctio quidem veniam, nulla quos amet excepturi culpa? Aut
                        omnis comi.</h4>
                    <input type="button" value="Ver Mas">
                </div>
            </nav>
            </nav>
            

    </main>

    <script>
        let one = document.getElementsByClassName("dos")[0]
        one.addEventListener("mouseenter", function () {
            one.style.background = '#E6621F';
            one.style.opacity = '.8';
            one.style.color = '#fff';
        });
        one.addEventListener("mouseout", function () {
            one.removeAttribute("style")
        });

        let dos = document.getElementsByClassName("tres")[0]
        dos.addEventListener("mouseenter", function () {
            dos.style.background = '#E6621F';
            dos.style.opacity = '.8';
            dos.style.color = '#fff';
        });
        dos.addEventListener("mouseout", function () {
            dos.removeAttribute("style")
        });


    </script>
</body>

</html>